include current-theme.conf
confirm_os_window_close 0 
enable_audio_bell no
font_size 13.0
cursor_shape block
background_opacity 0.8


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
