;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1b26
background-alt = #373B41
foreground = #c0caf5
secondary = #F0C674
primary = #7aa2f7
alert = #A54242
disabled = #707880

[bar/bar2]
width = 100%
height = 24pt
offset-x = 0%
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCodeNerdFontMono;2

modules-left =  xworkspaces 
modules-center = date
modules-right = tray sound my-battery network-nixos

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[bar/bar1]
width = 99.5%
height = 24pt
offset-x = 0.25%
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCodeNerdFontMono;2

modules-left =  xworkspaces 
modules-center = date
modules-right = tray sound my-battery network-arch

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px


[module/menu-apps]
type = custom/menu
expand-right = true

menu-0-0 = Browsers
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Utility
menu-0-1-exec = #menu-apps.open.2
menu-0-2 = Entertainment
menu-0-2-exec = #menu-apps.open.3

menu-1-0 = Firefox
menu-1-0-exec = firefox

menu-2-0 = Settings
menu-2-0-exec = systemsettings
menu-2-1 = Bluetooth
menu-2-1-exec = blueman-manager
menu-2-2 = Network
menu-2-2-exec = cinnamon-control-center network
menu-2-3 = VMware
menu-2-3-exec = sudo /bin/vmplayer
menu-2-4 = KDEConnect
menu-2-4-exec = kdeconnect-app

menu-3-0 = Discord
menu-3-0-exec = discord

label-open = Apps
label-close = <-

label-separator = |

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/my-battery]
type = custom/script

format-prefix = "󰁹 "
format-prefix-foreground = ${colors.primary}
exec = bash /home/malcolm/scripts/get-battery.sh
interval = 60

[module/sound]
type = custom/script

#exec = cat /tmp/volume
exec = tail -f /tmp/volume
format-prefix = "󰕾 "
format-prefix-foreground = ${colors.primary}
tail = true


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

pin-workspaces = false

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%

label-muted = "󰖁"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %h %d %I:%M:%S
date-alt = %I:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT1
adapter = ADP1
time-format = %H:%M
poll-interval = 30

format-charging = <bar-capacity>
format-discharging = <bar-capacity>
bar-capacity-width = 10
bar-capacity-empty = "-"
bar-capacity-fill = "█"
bar-capacity-indicator = "█"

[module/network-arch]
type = internal/network
interface = wlan0
#interface = wlo1
interface-type = wireless
interval = 8.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
label-connected = %essid%
label-disconnected = disconnected
speed-unit = ''

[module/network-nixos]
type = internal/network
interface = wlo1
#interface = wlo1
interface-type = wireless
interval = 8.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
label-connected = %essid%
label-disconnected = disconnected
speed-unit = ''
